---
- name: Validate the lab environment
  hosts: tag_lab_role_tower,tower_instances
  vars:
    - ansible_ssh_user: ec2-user

  vars_files:
    - aws_vars.yml

  roles:
    - validate-lab-deployment
